.user-datail-container {
  height: 100%;
  max-height: 100%;
  gap: var(--padding-large);
  overflow: auto;
  box-sizing: border-box;

  .sections-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 100%;
    overflow: auto;
    padding: 5px;
    box-sizing: border-box;
    gap: var(--padding-large);

    .mat-mdc-card-header {
      padding: 5px 5px 5px 16px !important;
    }

    .mat-mdc-card-header {
      font-weight: bold;
    }
  }

  .section-grid-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, 1fr);
    gap: var(--padding-large);

    .mat-mdc-card-header {
      background-color: black;
      opacity: 0.5;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px !important;
      border-radius: 0 !important;
    }
  }

  .button-container {
    display: flex;
    justify-content: center;
    gap: var(--padding-large);
    button {
      min-width: calc(50% - (16px * 2));
    }
  }
}
