.home-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 100%;
  gap: var(--padding-large);
  box-sizing: border-box;
  overflow: auto;

  .hader {
    position: sticky;
    top: 0px;
    z-index: 5555;
  }

  .body {
    height: 100%;
    max-height: 100%;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: var(--padding-large);
    .mat-mdc-card {
      border-radius: 10px !important;
    }

    .mat-mdc-card-header {
      background-color: black;
      opacity: 0.5;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px !important;
      border-radius: 0 !important;
    }
  }
}
